REACT_APP_BACKEND=http://localhost:5000
REACT_APP_PEERJS=localhost
REACT_APP_PEERJS2=None
REACT_APP_PEERJS_PORT=5000
REACT_APP_PEERJS_PORT3=5002
REACT_APP_PEERJS_PORT2=80
REACT_APP_PEERJS2=coding-peer2.herokuapp.com