REACT_APP_BACKEND2=http://localhost:5000
REACT_APP_PEERJS2=localhost
REACT_APP_PEERJS_PORT2=5000
REACT_APP_BACKEND=https://baebkmg322.execute-api.us-east-1.amazonaws.com
REACT_APP_PEERJS=coding-interview.us-east-1.elasticbeanstalk.com
REACT_APP_PEERJS_PORT=80